{
  "short_name": "提词器",
  "name": "Smart Teleprompter - AI智能提词器",
  "description": "基于AI的智能演讲提词助手，支持实时追踪和智能问答",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["education", "productivity", "utilities"]
}

